#server
server.port=8282

#local database
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=reactERP
spring.datasource.password=reactERP

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/**/*.xml,classpath:mapper/**/**/**/*.xml
mybatis.type-aliases-package=kr.co.seoulit
mybatis.configuration.jdbc-type-for-null=NULL


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jpa
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

